<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ PINHEAD</title>
  <link rel="stylesheet" href="homeband.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

 <body>
     
 
  
  <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a> 
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
  </div>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tourband.html">Tour</a></li>
      <li><a href="shopband.html">Shop</a></li>
      <li><a href="contactband.html">Contact</a></li>
    </ul>
  </nav>
  
  <main>
  <section id="hero">
    <div class="hero-image">
        <img src="./project1images/pinhead.png" alt="Pinhead">
    </div>
    <div class="hero-content">
        <h2>DJ PINHEAD</h2>
     </div>
    </section>   
    
    <section id="intro">
    
      <div class="intro-content">
        <h2>THE BOX</h2>
      </div>
      <div class="intro-image">
          <p>New Album Release 10.30.23</p>
      <img src="./project1images/thebox.png" alt="The Box">
      </div>
    </section>
    
   <section id="shows">
       <div class="shows">
           <div class="show-image">
           <h2>Upcoming Shows</h2>
            <ul>
                <li>Oct 29 | NEW HAVEN | College Street</li>
                <li>Nov 15 | SAN FRANCISCO | The Masonic</li> 
                <li>Nov 25 | BOSTON | Roadrunner</li>
            </ul>
       </div>
       
           
       </div>
       
   </section>

     <section id="subscribe-section">
      <h3>Join our newsletter!</h3>
      
      <p>Sign up to get news, tour updates and exclusive content delivered to your inbox.</p>
      
      <form>
        <input type="email" placeholder="Enter your email">
        <button>Subscribe</button>
      </form>
      
    </section>
     <style>
   #subscribe-section {
  background-color: #000000;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  
}

#subscribe-section h3 {
  font-size: 24px;
  color: #7BC8E1;
  margin-bottom: 20px;
}

#subscribe-section p {
  font-size: 16px;
  color: #7BC8E1;
  margin-bottom: 25px;
}

#subscribe-section input[type="email"] {
  padding: 15px;
  border: none;
  border-radius: 5px 0 0 5px;
  width: 10%;
  font-size: 16px;
}

#subscribe-section button {
  padding: 15px; 
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

#subscribe-section button:hover {
  background-color: #7BC8E1;
}
  </style>
  


  </main>
  
  <footer>
      
    <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>  
        <a href="#"><i class="fab fa-instagram"></i></a>
     </div>
    <p>&copy; 2023 DJ Pinhead</p>
  </footer>

</body>
</html>
